import * as Twit from 'twit';

const T = new Twit({
  consumer_key: 'nAOGsRYeQMBA77QbbKBEuiGPY',
  consumer_secret: 'ovvrevhJGUwGnA6gmL1lmtstlBpBXay7Hc539Mg6ATz1GQLklw',
  access_token: '740941430462369792-bqyHqDv3DozDPkJAFjTlpGhOfGJsBTF',
  access_token_secret: '1shmXfKIJcN2RwY5wV727rAk6s6Z7xD78UVQA9hEBD0C3',
  timeout_ms: 60 * 1000, // optional HTTP request timeout to apply to all requests.
});

const getTweets = (searchQuery: string) =>
  new Promise((resolve, reject) =>
    T.get(
      'search/tweets',
      { q: encodeURIComponent(searchQuery), count: 100 },
      (err, data, response) => {
        if (err) {
          reject(err);
          return;
        }

        const tweets = prepareTweets(data.statuses);

        resolve(tweets);
      },
    ),
  );

export interface TweetType {
  text: string;
  created_at: string;
  user: { name: string };
  favorite_count: number;
  retweet_count: number;
  [key: string]: any;
}

const prepareTweets = (tweets: Array<TweetType> | any) =>
  tweets.map(tweet => {
    const {
      text,
      created_at,
      user: { name },
      favorite_count,
      retweet_count,
    } = tweet;

    const date = new Date(created_at).getTime() / 1000;

    return {
      text,
      date,
      name,
      likes: favorite_count,
      reposts: retweet_count,
    };
  });

export { getTweets, prepareTweets };

const s = {
  name: 'Каспий банк',
  address: '',
  phone: '',
  website: '',
  from: 0,
  twitter: [
    {
      text:
        '@kaspibank @gov4c Нет. Я проверяю налоговую задолженность на #егов там есть такая услуга. Мне егов показывает пеню… https://t.co/BpEGppqPP0',
      date: 1523881897,
      name: 'Шарль Луи Монтескье',
      likes: 0,
      reposts: 0,
    },
  ],
  spr: [
    {
      name: 'Ягупов Валерий',
      text:
        'Общество с ограниченной ответственностью «Хайтэк». 414014. г. Астрахань, ул. Бехтерева, 61.  ОАО «АГРОИНКОМБАНК» р/с 40702810400010000505,  ИНН 3018312567, БИК 041203726. Тел.: 8-960 -855-58-50. E-mail: lestniza.30r@yandex.ru.\\n Здравствуйте, Каспий инжиниринг!  Хорошо известно, что в современном мире обязательным условием успешной работы предприятия является его имидж. ИМИДЖ - это «искусство управлять впечатлением», это мощный магнит для притягивания денег. В создании образа предприятия участвуют не только люди, но и предметы, их окружающие. К таким предметам относятся изделия из нержавеющего и кованого металла. Это связано с исключительной долговечностью, практичностью и красотой интерьеров и фасадов, декорированных этими материалами.  ООО «ХайТэк» работает в сфере изготовления металлоконструкций, ограждений, навесов, интерьерных лестниц, столярных изделий, мебели, художественной ковки. Сотрудники фирмы творчески подходят к своей деятельности, что позволяет внести неповторимость и оригинальность в образ компании заказчика, выгодно подчеркивая имидж её руководителя. Достигается это путем применения дизайнерских разработок. Мы работаем как по своим дизайнерским разработкам, так и по проектам других дизайнерских фирм. Наше предприятие отличается от многих конкурентов наличием обширной производственной базы, которая включает в себя:\\nУчасток по изготовлению металлоконструкций из чёрного металла. \\nУчасток по работе с нержавейкой, аргонная сварка, инструмент по резке, шлифовке и полировке изделий.\\nСтолярный участок.\\nПокрасочная камера.\\nМастера ведут постоянный контроль качества с момента принятия заказа до момента его сдачи и готовы проконсультировать заказчика по поводу материалов и технологий, используемых на объекте.\\nЧасто бывает, что деятельность, связанная со строительством, ремонтом и реконструкцией, становится источником нервного напряжения и неоправданных затрат времени и денег. \\nВыбирая «Хай Тэк», Вам не придется:\\n•Общаться с некомпетентными менеджерами и прорабами.\\n•Терпеть непрофессионализм, безответственность и халатность.\\n•Платить за некачественную работу. \\nВы работаете в сфере дизайна. Рекомендуйте «ХайТэк» Вашим заказчикам и заработайте на нас свои проценты. Сотрудничать с нами удобно, безопасно и выгодно! \\n  Для получения консультаций обращайтесь по телефону: Гл. технолог – 8 960 855 58 50. Skype: v_yagupov.  Директор ООО «Хай Тэк»  Горбачёв Н. С.Ягупов Валерий',
      position: true,
      date: 1321333440,
      views: 31,
    },
  ],
  zhaloby: [
    {
      name: 'Кенжебекова Аида',
      text:
        'Коллектор: \\n\\t\\t\\tИмеют ли коллектор право звонить соседям родственникамхотя я номер не давлала\\n\\t\\t\\t\\n\\t\\t',
      date: 1524304566,
    },
  ],
};
